# kafka-start

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/purge/consumer/: ConsumerApplication.java  KafkaReceiver.java
consumer/src/main/resources/: application.properties
product/: pom.xml
product/src/main/java/com/pruge/product/: KafkaSender.java  Message.java  ProductApplication.java
product/src/main/resources/: application.properties
service/docker-start/: docker-compose-single-broker.yml  kafka.sh  zookeeper.sh
